# seata-demo

./: .gitignore  README.md  pom.xml
account-server/: pom.xml
account-server/src/main/java/com/scoop/mall/: AccountServerApplication.java
account-server/src/main/java/com/scoop/mall/controller/: AccountController.java
account-server/src/main/java/com/scoop/mall/dao/: AccountDao.java
account-server/src/main/java/com/scoop/mall/entity/: Account.java
account-server/src/main/java/com/scoop/mall/feign/: OrderApi.java
account-server/src/main/java/com/scoop/mall/service/: AccountService.java  AccountServiceImpl.java
account-server/src/main/resources/: application.yml
account-server/src/main/resources/mapper/: AccountMapper.xml
account-server/src/test/java/com/scoop/mall/: AccountServerApplicationTests.java
common/: pom.xml
common/src/test/java/com/scoop/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/scoop/springcloud/eureka/: EurekaApplication.java  WebSecurityConfig.java
eureka/src/main/java/com/scoop/springcloud/eureka/controller/: InstanceController.java
eureka/src/main/resources/: application.yml  log4j2.xml
order-server/: pom.xml
order-server/src/main/java/com/scoop/mall/: OrderServerApplication.java
order-server/src/main/java/com/scoop/mall/controller/: OrderController.java
order-server/src/main/java/com/scoop/mall/dao/: OrderDao.java
order-server/src/main/java/com/scoop/mall/entity/: Order.java
order-server/src/main/java/com/scoop/mall/feign/: AccountApi.java  StorageApi.java
order-server/src/main/java/com/scoop/mall/service/: OrderService.java  OrderServiceImpl.java
order-server/src/main/resources/: application.yml
order-server/src/main/resources/mapper/: OrderMapper.xml
order-server/src/test/java/com/scoop/mall/: OrderServerApplicationTests.java
storage-server/: pom.xml
storage-server/src/main/java/com/scoop/mall/: StorageServerApplication.java
storage-server/src/main/java/com/scoop/mall/controller/: StorageController.java
storage-server/src/main/java/com/scoop/mall/dao/: StorageDao.java
storage-server/src/main/java/com/scoop/mall/entity/: Storage.java
storage-server/src/main/java/com/scoop/mall/service/: StorageService.java  StorageServiceImpl.java
storage-server/src/main/resources/: application.yml
storage-server/src/main/resources/mapper/: StorageMapper.xml
storage-server/src/test/java/com/scoop/mall/: StorageServerApplicationTests.java
